# .NetCoreApi

./: Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs
Tweetbook/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostSuccessResponse.cs  RegistrationResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20201105160832_Posts.Designer.cs  20201105160832_Posts.cs  20201105212810_addedUserId_inposts.Designer.cs  20201105212810_addedUserId_inposts.cs  20201105222642_refreshtokens.Designer.cs  20201105222642_refreshtokens.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: RefreshToken.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: JwtSettings.cs
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs
